# ThothBotCore

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NuGet.Config  README.md  ThothBotCore.sln  appveyor.yml  docker-compose.yml  docker-entrypoint.sh  localizations.json
.github/workflows/: dotnet.yml
ThothBotCore/: App.config  Global.cs  ILogger.cs  Logger.cs  Program.cs  ThothBotCore.csproj  Unity.cs
ThothBotCore/Autocomplete/: GodNameAutocompleteHandler.cs  ItemNameAutocompleteHandler.cs
ThothBotCore/Connections/: APIInteractions.cs  ChallongeAPI.cs  HiRezAPI.cs  HiRezAPIv2.cs  HiRezWebAPI.cs  StatusPage.cs  TrelloAPI.cs
ThothBotCore/Connections/Models/: ClanInfo.cs  GodRanks.cs  HiRezSession.cs  MatchDetails.cs  MatchPlayerDetails.cs  Motd.cs  PaladinsGodRanks.cs  PaladinsMatchPlayerDetails.cs  PaladinsPlayer.cs  Player.cs  PlayerAchievements.cs  QueueStats.cs  SearchPlayers.cs  ServerStatus.cs
ThothBotCore/Discord/: CommandHandler.cs  ComponentsHandler.cs  Connection.cs  DiscordLogger.cs  EmbedHandler.cs  SocketConfig.cs
ThothBotCore/Discord/Custom/: CustomRequireContext.cs  CustomRequireOwner.cs  CustomRequireUserPermission.cs
ThothBotCore/Discord/Entities/: BotConfig.cs  MiscConfig.cs  ThothBotConfig.cs
ThothBotCore/Feeds/: Feeder.cs
ThothBotCore/Models/: AllQueueStats.cs  BadgeModel.cs  BotSettingsModel.cs  CommunityModel.cs  DataUsed.cs  DbStatusUpdates.cs  DuelModel.cs  EmbedsModel.cs  GetItems.cs  GodRanks.cs  GodSkinModel.cs  Gods.cs  GoogleCalendarModel.cs  GoogleVisionAPIResponseModel.cs  HiRezSession.cs  Item.cs  MatchDetails.cs  MatchHistoryModel.cs  MatchPlayerDetails.cs  Motd.cs  PatchInfoModel.cs  Player.cs  PlayerAchievements.cs  PlayerBuildsModel.cs  PlayerIDbyName.cs  PlayerSpecial.cs  SPLSchedule.cs  SPLStandings.cs  SearchPlayers.cs  ServerConfig.cs  ServerStatus.cs  SmiteNewsModel.cs  SmiteWebGodAbilityInfoModel.cs  TrelloModel.cs  WebAPIPostModel.cs  WebAPIPostsModel.cs
ThothBotCore/Models/Challonge/: ChallongeMatchModel.cs
ThothBotCore/Models/Vulpis/: Vulpis5v5TeamModel.cs  VulpisConquestTeamModel.cs  VulpisPlayerModel.cs
ThothBotCore/Modules/: Bot.cs  MessageComponents.cs  Miscellaneous.cs  ModalSubmissions.cs  Owner.cs  Paladins.cs  SlashBuilds.cs  SlashSmite.cs  Smite.cs  SmiteEsports.cs  SmiteInteractive.cs  Vulpis.cs
ThothBotCore/Notifications/: StatusNotifier.cs
ThothBotCore/Storage/: IDataStorage.cs  ThothDb.db
ThothBotCore/Storage/Implementations/: Database.cs  InMemoryStorage.cs  JsonStorage.cs  MongoConnection.cs
ThothBotCore/Storage/Models/: DbStatusUpdates.cs  Gods.cs  PlayerSpecial.cs
ThothBotCore/Tournament/: SignupReader.cs  Signups.cs  TeamGenerator.cs  TournamentTimer.cs  TournamentUtilities.cs
ThothBotCore/Utilities/: Constants.cs  DominantColor.cs  ErrorTracker.cs  FilesUti.cs  GodInfoHandler.cs  GuildsTimer.cs  HelpCommand.cs  PatchPageReader.cs  Reporter.cs  StatusTimer.cs  Text.cs  Utils.cs
ThothBotCore/Utilities/Smite/: GodInfoHandler.cs  PatchPageReader.cs  SmiteStatsUtils.cs
src/: App.config  ILogger.cs  Logger.cs  Program.cs  ThothBotCore.csproj
src/Autocomplete/: GodNameAutocompleteHandler.cs  ItemNameAutocompleteHandler.cs  SMITE2GodNameAutocompleteHandler.cs
src/Connections/: APIInteractions.cs  HiRezAPIv2.cs
src/Discord/: CommandHandler.cs  ComponentsHandler.cs  Connection.cs  EmbedHandler.cs  SocketConfig.cs
src/Discord/Custom/: CustomRequireUserPermission.cs
src/Discord/Entities/: BotConfig.cs
src/Feeds/: Feeder.cs
src/Models/: AllQueueStats.cs  BadgeModel.cs  BotSettingsModel.cs  ClanInfo.cs  FeedsContentModel.cs  GodRanks.cs  GodSkinModel.cs  Gods.cs  GuildSettingsModel.cs  HiRezServerStatus.cs  MatchDetails.cs  MatchHistoryModel.cs  Player.cs  PlayerSpecial.cs  QueueStats.cs  SPLSchedule.cs  SPLStats.cs  SmiteNewsModel.cs  TeamDetailsModel.cs  TipsModel.cs
src/Models/Challonge/: ChallongeParticipantsModel.cs
src/Models/SMITE2/: Smite2GodsModel.cs  Smite2NewsModel.cs
src/Models/Vulpis/: Vulpis5v5TeamModel.cs
src/Modules/: Bot.cs  MessageComponents.cs  ModalSubmissions.cs  Owner.cs  SlashBuilds.cs  SlashEsports.cs  SlashSmite.cs  SlashSmite2.cs  Smite.cs  Vulpis.cs
src/Properties/: launchSettings.json
src/Storage/: ThothDb.db
src/Storage/Implementations/: Database.cs  MongoConnection.cs
src/Tasks/: AdvertiserTask.cs  Smite2GodsTask.cs  Smite2NewsTask.cs  Smite2UpdateNotes.cs
src/Tournament/: TournamentTimer.cs  TournamentUtilities.cs
src/Utilities/: BuildCreator.cs  Constants.cs  CustomDateTimeConverter.cs  GuildsTimer.cs  HelpCommand.cs  PatchPageReader.cs  Reporter.cs  StatusTimer.cs  Text.cs  Utils.cs
